Bandit Level 0
ssh bandit0@bandit.labs.overthewire.org -p 2220
bandit0@bandit:~$ ls
readme
bandit0@bandit:~$ cat readme

Bandit Level 0 → Level 1
bandit1@bandit:~$ cat ./-

Bandit Level 1 → Level 2
bandit2@bandit:~$ cat ./spaces\ in\ this\ filename

Bandit Level 3 → Level 4
bandit3@bandit:~/inhere$ ls -al

Bandit Level 4 → Level 5
bandit4@bandit:~/inhere$ file ./*
./-file00: data
./-file01: data
./-file02: data
./-file03: data
./-file04: data
./-file05: data
./-file06: data
./-file07: ASCII text
./-file08: data
./-file09: data

cat ./-file07

Bandit Level 5 → Level 6
find . -type f -size 1033c ! -executable -exec file {} + | grep ASCII

Bandit Level 6 → Level 7
find / -group bandit6 -user bandit7 -size 33c -type f

Bandit Level 7 → Level 8
find . -name data.txt
grep -rnw ./data.txt -e millionth

Bandit Level 8 → Level 9
sort data.txt | uniq -u

Bandit Level 9 → Level 10
strings data.txt | grep =

Bandit Level 10 → Level 11
cat data.txt | grep -E '[A-Za-z0-9+/]{4}*([A-Za-z0-9+/]{4}|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)'

Take the ouput and convert it to plain text using Base64 to File convertor. 